DB_HOST='localhost'
# DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
# DB_NAME=postgres
DB_NAME=cooptensDB
SERVER_PORT=4001
JWT_PRIVATE_KEY=ezuygzeuyfgzuefgzgfzeiufueygcuiygqsucbyufg565656uzefzyuf2YUYG
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4001"
NODE_ENV=developement